# Environment Configuration
# Copy this file to .env and update with your settings

# Application
export APP_NAME="CakePHP Hexagonal"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"

# Security
export SECURITY_SALT="__SALT__"

# Database
export DATABASE_URL="mysql://username:password@localhost/database_name?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://username:password@localhost/test_database_name?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Email
export EMAIL_TRANSPORT_DEFAULT_URL=""

# Cache
export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=+2 minutes"
export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=+2 minutes"
export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=+2 minutes"

# Logs
export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
